//
// Prefix header for all source files of the 'loca' target in the 'loca' project
//

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifdef DEBUG

    #define FACEBOOK_APP_ID @"252813778151288"
    #define SERVER_DOMAIN @"localhost:3000"

#else

    #define FACEBOOK_APP_ID @"223148047794034"
    #define SERVER_DOMAIN @"46.137.213.161"

#endif



#import "NSURL+NSURL_ResolveString.h"
#import "UIImageView+WebCache.h"
#import "ISO8601DateFormatter.h"
#import "SemanticTime.h"
#import "md5.h"

#import "LocationManager.h"
#import "FBConnect.h"
#import "DSActivityView.h"
#import "UniqueIdGenerator.h"
#import "UIViewController+PresentingViewController.h"
#import "UIPullToRefreshTableView.h"
#import "RestaurantPin.h"


#import "BaseModel.h"
#import "User.h"
#import "Restaurant.h"
#import "Promotion.h"
#import "PromotionBadge.h"
#import "Friend.h"


#import "CurrentUser.h"
#import "Guest.h"

#import "Connector.h"
#import "FakeConnector.h"
#import "HttpConnector.h"

#import "AppDelegate.h"
#import "MainController.h"
#import "HomeFrameController.h"
#import "MenuController.h"
#import "HomeController.h"

#import "BadgeController.h"
#import "ViewController.h"
#import "ListController.h"
#import "MyLocaController.h"

#import "TransferFriendController.h"
#import "TransferMessageController.h"

#import "ShareMessageController.h"
